# cql-util

./: README.md  README.txt  pom-minus-servlet.xml  pom.xml  pom_guava.xml  pom_olympia.xml  runMigrationTest.sh
reader-bin/: README.md  log4j.xml  reader-config.xml  runCount.sh  runReport.sh
src/main/assembly/: migration-integration-test-src.xml  src.xml
src/main/java/driver/em/: AbstractEntityManager.java  BatchManager.java  Bytes.java  CQLType.java  CUtils.java  CassConfig.java  CharConst.java  ColumnMapping.java  Composite.java  DefaultBatchManager.java  DefaultEntityManager.java  Embedded.java  EntityConfig.java  EntityEMMap.java  EntityManager.java  README.md  README.txt  RegularStatement.java  ReqConstants.java  RoutingKey.java  SimpleStatement.java  Statement.java  TypeCodec.java  package-info.java
src/main/java/migration/: ExecutorState.java  JdbcColMapping.java  Main.java  README.md  README.txt  RSExecutor.java  RSExecutorMBean.java  RSToCqlConfig.java  RowToCql.java  RowToCqlMap.java  XMLConfig.java  XMLConfigFactory.java
src/main/java/migration/poc/: JdbcColMapping.java  Main.java  README.txt  RSExecutor.java  RSToCqlConfig.java  RowToCql.java  RowToCqlMap.java  XMLConfig.java  XMLConfigFactory.java
src/main/java/reader/: AbstractComposite.java  CQLRowReader.java  CQLRowReaderImproved.java  ColumnInfo.java  Composite.java  DefaultReaderJob.java  DistinctCountJob.java  IReaderJob.java  JobBootStrap.java  LargeRowsTask.java  LoggingRowTask.java  MTJobBootStrap.java  PKConfig.java  README.md  README.txt  ReaderConfig.java  ReaderJob.java  ReaderMain.java  RowCountJob.java  RowCountTask.java  RowKey.java  RowReaderTask.java  XMLConfigFactory.java  package-info.java
src/main/java/reader/samples/: CSVReportJob.java  DistinctCountJob.java  README.md  RegExFinder.java  RowCountJob.java  csv-config.xml
src/main/java/util/: JAXBUtil.java
src/main/resources/: app.properties  log4j.xml  reader-config.xml
src/test/java/driver/em/: BatchStatementTest.java  CompositeTests.java  IdOnlyEntity.java  IdOnlyTests.java  MappingTests.java  SampleEmbeddedEntity.java  SampleEntity.java  SampleEntityTests.java  SimpleStatementTests.java  TestBase.java
src/test/java/migration/: IntegrationMigrationTest.java  MigrationBaseTest.java  MigrationTest.java  RSExecutorTest.java  async-mapping.xml
src/test/java/reader/: BootstrapTest.java  CountTest.java  Device.java  Device2.java  HashingTests.java  PerformanceReaderTests.java  Reader3PartKeyTests.java  ReaderTests.java  Stubs.java  WideRowTests.java  XMLTests.java  schema.cql
src/test/java/util/: JAXBUtilTest.java
src/test/resources/: migration-mapping.xml  olympia.cql  perf-reader-config.xml  reader-config-dev-advertise.xml  reader-config.xml  reader-config2.xml  wide-config.xml
src/test/resources/migration/: async-batch-mapping.xml  async-mapping.xml  derby.sql  device-mapping-jdbc-ts.xml  device-mapping.xml  mapping.xml  setup.cql  var-substitute-mapping.xml
