<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cass.driver</groupId>
	<artifactId>driver-util</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<properties>
		<!--  Skipping tests for now which aren't stand alone runnable-->
		<skipTests>true</skipTests>
	</properties>
	<dependencies>
		<dependency>

		  <groupId>com.datastax.cassandra</groupId>
		  <artifactId>cassandra-driver-core</artifactId>
		  <version>2.0.9.2</version>
		 
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<type>jar</type>
			
		</dependency>
		
		<!-- for distributed reader functionality only: consider moving to another project -->
		<dependency>
		    <groupId>com.hazelcast</groupId>
		    <artifactId>hazelcast</artifactId>
		    <version>3.1.5</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.7</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
		    <scope>test</scope>
		</dependency>
		<!--<dependency>
			<groupId>com.hynnet</groupId>
   			<artifactId>oracle-driver-ojdbc6</artifactId>
   			<version>12.1.0.1</version>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>org.apache.cassandra</groupId>
		    <artifactId>cassandra-all</artifactId>
		    <version>2.0.10</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.collections</groupId>
		    <artifactId>google-collections</artifactId>
		    <version>1.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>org.cassandraunit</groupId>
		    <artifactId>cassandra-unit</artifactId>
		    <version>2.0.2.2</version>
		    <scope>test</scope>
		    <exclusions>
		        <exclusion>
		            <groupId>org.apache.cassandra</groupId>
		            <artifactId>cassandra-all</artifactId>
		        </exclusion>
		        <!-- <exclusion>
		            <groupId>org.hectorclient</groupId>
		            <artifactId>hector-core</artifactId>
		        </exclusion> -->
		    </exclusions> 
		</dependency>
		<!-- Added due to removal of dependencies from the driver -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.3.2</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>				
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <version>2.2.1</version>
		        <executions>
		          <execution>
		            <id>attach-sources</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>jar-no-fork</goal>
		            </goals>
		          </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>make-assembly</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>				
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>maven-assembly</id> 
								<phase>package</phase> 
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
		            					<descriptor>src/main/assembly/src.xml</descriptor>
		          					</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>testmigration</id>
			<build>				
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>migration-test-assembly</id> 
								<phase>package</phase> 
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>cqlutil</finalName>
									<outputDirectory>target</outputDirectory>
									<workDirectory>target/assembly/work</workDirectory>
									<descriptors>
				            			<descriptor>src/main/assembly/migration-integration-test-src.xml</descriptor>
				          			</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	 
</project>
