<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cass.driver</groupId>
	<artifactId>driver-util</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<properties>
		<!--  Skipping tests for now which aren't stand alone runnable-->
		<skipTests>true</skipTests>
	</properties>
	<dependencies>
		<dependency>

			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>1.0.5</version>
			<!-- <exclusions> <exclusion> <groupId>com.yammer.metrics</groupId> <artifactId>metrics-core</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<type>jar</type>
			
		</dependency>
		
		<!-- for distributed reader functionality only: consider moving to another project -->
		<dependency>
		    <groupId>com.hazelcast</groupId>
		    <artifactId>hazelcast</artifactId>
		    <version>3.1.5</version>
		</dependency>

		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-ganglia</artifactId>
			<version>3.0.0-RC1</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>				
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<descriptors>
		            <descriptor>src/main/assembly/src.xml</descriptor>
		          </descriptors>
					
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
	    <repository>
	      <id>staging</id>
	      <name>Rim Internal Releases</name>
	      <url>http://upload-maven.rim.net/nexus/service/local/staging/deploy/maven2</url>
	    </repository>
	    <snapshotRepository>
	      <id>ies-snapshots</id>
	      <name>Rim Internal Snapshots</name>
	      <url>http://upload-maven.rim.net/nexus/content/repositories/ies-snapshots</url>
	    </snapshotRepository>
	    <site>
	      <id>site</id>
	      <name>Rim Internal Site</name>
	      <url>dav:http://upload-maven.rim.net/nexus/content/sites/rim-dev-site/ies</url>
	    </site>
	 </distributionManagement>
	 
</project>