#Main settings
#To Test Astyanax use "nodriver", for Java Driver use "driver"
test=driver
loop=10
tp=50
#end test in mins
timeToEnd=1
#reporting period in sec
report.period=5

#the target Rate of requests per sec
#This should according adjust the  "loop" above (approx the same value)
#if set to 0 or less than no throttling is enabled
targetRate=-1

ganglia.host=localhost
ganglia.port=8649

#Astynax related settings
username=cassandra
password=cassandra
seeds=localhost:9160
keyspace=icrs
maxcon=50


#driver properties - will take keyspace from above
driver.contacts=localhost
driver.port=9042
driver.dcname=datacenter1
driver.username=cassandra
driver.password=cassandra
driver.maxconlocal=20
driver.maxconremote=20
driver.simreq_conlocal=50
driver.simreq_conremote=50
